<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TMs-7f-Xqz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunar Club Tools Tab Bar Controller-->
        <scene sceneID="hUI-dZ-dsi">
            <objects>
                <tabBarController id="TMs-7f-Xqz" customClass="LunarClubToolsTabBarController" customModule="LunarClubTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="RaT-p3-BJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="26f-G8-LNI" kind="relationship" relationship="viewControllers" id="zwf-QQ-t1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsG-0J-FYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="36"/>
        </scene>
        <!--Moon Info Page View Controller-->
        <scene sceneID="5kB-Sv-yp0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fAz-Zi-lvJ" customClass="MoonInfoPageViewController" customModule="LunarClubTools" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="R1N-zo-3tD">
                        <barButtonItem key="rightBarButtonItem" title="Change" id="NGM-VN-NWb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qM5-21-Egt" kind="popoverPresentation" identifier="Change Time" popoverAnchorBarButtonItem="NGM-VN-NWb" id="ttY-hF-AnY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byi-aL-71W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="38"/>
        </scene>
        <!--Change Date/Time-->
        <scene sceneID="Oyh-oH-fqf">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Jxk-oN-O8r" customClass="UpdateTimeViewController" customModule="LunarClubTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zu7-fH-rN7"/>
                        <viewControllerLayoutGuide type="bottom" id="uGr-id-H9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4u-XS-id7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-18-FE2">
                                <rect key="frame" x="16" y="72" width="343" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="511840724.03487802">
                                    <!--2017-03-22 01:58:44 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Xq-18-FE2" secondAttribute="trailing" id="IB7-ZI-O1I"/>
                            <constraint firstItem="6Xq-18-FE2" firstAttribute="top" secondItem="Zu7-fH-rN7" secondAttribute="bottom" constant="8" id="S0W-Pv-AbJ"/>
                            <constraint firstItem="uGr-id-H9P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Xq-18-FE2" secondAttribute="bottom" constant="8" symbolic="YES" id="esU-wY-5tN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Xq-18-FE2" secondAttribute="leading" id="pOZ-gF-sTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Date/Time" id="UKu-80-QMT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WHQ-ZY-LLY">
                            <connections>
                                <action selector="cancel:" destination="Jxk-oN-O8r" id="dGv-Gk-0Ck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6HQ-fr-yKB">
                            <connections>
                                <action selector="dismiss:" destination="Jxk-oN-O8r" id="qMT-lm-fbz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="6Xq-18-FE2" id="QiF-ly-6Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdt-06-Up0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="37"/>
        </scene>
        <!--Ephemeris-->
        <scene sceneID="qgU-Vf-In7">
            <objects>
                <viewController storyboardIdentifier="EphemerisViewController" title="Ephemeris" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QHU-6s-Yz2" customClass="EphemerisViewController" customModule="LunarClubTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAT-9Z-aA9"/>
                        <viewControllerLayoutGuide type="bottom" id="MXn-M2-pFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yt5-Jo-1Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="PZ4-BZ-dRA">
                                <rect key="frame" x="48" y="139.5" width="279.5" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-5H-dPe">
                                        <rect key="frame" x="13.5" y="0.0" width="253" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZBH-mK-9Lc">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-qR-yTG" userLabel="Age Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-Pw-f6y" userLabel="Age Info">
                                                        <rect key="frame" x="134" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-Tr-6Fv">
                                                <rect key="frame" x="0.0" y="39" width="253" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq8-QW-Kgo" userLabel="Phase Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Moon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUH-O4-huL" userLabel="Phase Info">
                                                        <rect key="frame" x="134" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-Ck-WFf">
                                                <rect key="frame" x="0.0" y="78" width="253" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illumination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-CK-O5r" userLabel="Illumination Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-Dd-CPG" userLabel="Illumination Info">
                                                        <rect key="frame" x="134" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AW2-Tc-FEm">
                                                <rect key="frame" x="0.0" y="117" width="253" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colongitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-vv-yxo" userLabel="Colongitude Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000° 00' 00''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-5s-pyL" userLabel="Colongitude Info">
                                                        <rect key="frame" x="134" y="0.0" width="119" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-7G-utB">
                                        <rect key="frame" x="0.0" y="291" width="279.5" height="97"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="caG-XT-ae5">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (XXX)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D25-aL-Zpp" userLabel="Local Date Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ila-5k-ZmH" userLabel="Local Date Info">
                                                        <rect key="frame" x="105.5" y="0.0" width="173.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3II-0v-rLD">
                                                <rect key="frame" x="0.0" y="25.5" width="279.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date (UTC)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-pc-LPW" userLabel="UTC Date Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbI-xH-yT2" userLabel="UTC Date Info">
                                                        <rect key="frame" x="106" y="0.0" width="173.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h37-Pd-Jj4">
                                                <rect key="frame" x="0.0" y="51" width="269.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-hP-heM" userLabel="Latitude Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000° 00' 00'' X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-gm-yTI" userLabel="Latitude Info">
                                                        <rect key="frame" x="96" y="0.0" width="173.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-Va-Ybg">
                                                <rect key="frame" x="0.0" y="76.5" width="269.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-Gr-j72" userLabel="Longitude Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000° 00' 00'' X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-eA-LFT" userLabel="Longitude Info">
                                                        <rect key="frame" x="96" y="0.0" width="173.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uzK-Gr-j72" firstAttribute="width" secondItem="dPx-hP-heM" secondAttribute="width" id="6xG-6J-87V"/>
                                            <constraint firstItem="8eN-gm-yTI" firstAttribute="width" secondItem="kbI-xH-yT2" secondAttribute="width" id="9Kx-AY-Jxe"/>
                                            <constraint firstItem="Aog-eA-LFT" firstAttribute="width" secondItem="8eN-gm-yTI" secondAttribute="width" id="ARh-wg-x6z"/>
                                            <constraint firstItem="dPx-hP-heM" firstAttribute="width" secondItem="fDX-pc-LPW" secondAttribute="width" id="DMD-jc-VGt"/>
                                            <constraint firstItem="fDX-pc-LPW" firstAttribute="width" secondItem="D25-aL-Zpp" secondAttribute="width" id="RYq-Wn-nxc"/>
                                            <constraint firstItem="kbI-xH-yT2" firstAttribute="width" secondItem="ila-5k-ZmH" secondAttribute="width" id="ohU-vW-MjT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PZ4-BZ-dRA" firstAttribute="centerY" secondItem="Yt5-Jo-1Xa" secondAttribute="centerY" id="Q6m-d2-EyB"/>
                            <constraint firstItem="PZ4-BZ-dRA" firstAttribute="centerX" secondItem="Yt5-Jo-1Xa" secondAttribute="centerX" id="WPI-CH-Dy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageInfo" destination="0XK-Pw-f6y" id="Jc6-1r-Vww"/>
                        <outlet property="colongitudeInfo" destination="dYR-5s-pyL" id="lcJ-ur-hk5"/>
                        <outlet property="illuminationInfo" destination="CPz-Dd-CPG" id="V1j-OI-HgM"/>
                        <outlet property="latitudeInfo" destination="8eN-gm-yTI" id="wE2-u6-ZNS"/>
                        <outlet property="localDateInfo" destination="ila-5k-ZmH" id="kL5-aC-HK8"/>
                        <outlet property="localDateLabel" destination="D25-aL-Zpp" id="Ooa-cT-4oE"/>
                        <outlet property="longitudeInfo" destination="Aog-eA-LFT" id="cS3-l9-Zwc"/>
                        <outlet property="phaseInfo" destination="kUH-O4-huL" id="Jby-I2-tXe"/>
                        <outlet property="utcDateInfo" destination="kbI-xH-yT2" id="FNS-sA-UJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5e-h8-F7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-706.59670164917543"/>
        </scene>
        <!--Next Four Phases-->
        <scene sceneID="Hwk-bT-F2R">
            <objects>
                <viewController storyboardIdentifier="NextFourPhasesViewController" title="Next Four Phases" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B2I-7p-VcS" customClass="NextFourPhasesViewController" customModule="LunarClubTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4Q-gr-Un4"/>
                        <viewControllerLayoutGuide type="bottom" id="dRB-t8-ayN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAw-ga-Ecj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n2k-ud-ZgK">
                                <rect key="frame" x="27.5" y="20" width="320" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-yL-TmO" userLabel="First Phase Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="New-Moon" translatesAutoresizingMaskIntoConstraints="NO" id="9Az-Tc-ubK" userLabel="First Phase Image">
                                                <rect key="frame" x="0.0" y="64.5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Az-Tc-ubK" secondAttribute="height" multiplier="1:1" id="5Bc-Za-Fpc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00 UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="deP-Pu-txd" userLabel="First Phase Date">
                                                <rect key="frame" x="43" y="66" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-ea-6Ho" userLabel="Second Phase Stack View">
                                        <rect key="frame" x="0.0" y="162" width="320" height="161.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FQ-Moon" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-Gz-v8f" userLabel="Second Phase Image">
                                                <rect key="frame" x="0.0" y="64" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iSl-Gz-v8f" secondAttribute="height" multiplier="1:1" id="rgv-cX-og8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00 UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-s3-GlJ" userLabel="Second Phase Date">
                                                <rect key="frame" x="43" y="65.5" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="laa-up-2hL" userLabel="Third Phase Stack View">
                                        <rect key="frame" x="0.0" y="323.5" width="320" height="162"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Full-Moon" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-tc-Wfj" userLabel="Third Phase Image">
                                                <rect key="frame" x="0.0" y="64.5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yCy-tc-Wfj" secondAttribute="height" multiplier="1:1" id="veM-WW-mnr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00 UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-7m-zST" userLabel="Third Phase Date">
                                                <rect key="frame" x="43" y="66" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-db-Z2X" userLabel="Fourth Phase Stack View">
                                        <rect key="frame" x="0.0" y="485.5" width="320" height="161.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TQ-Moon" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-Fi-AYU" userLabel="Fourth Phase Image">
                                                <rect key="frame" x="0.0" y="64" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Umf-Fi-AYU" secondAttribute="height" multiplier="1:1" id="eAN-6G-ZeB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00 UTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-4q-ttb" userLabel="Fourth Phase Date">
                                                <rect key="frame" x="43" y="65.5" width="277" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2k-ud-ZgK" firstAttribute="centerX" secondItem="fAw-ga-Ecj" secondAttribute="centerX" id="RRW-UB-8Ua"/>
                            <constraint firstItem="n2k-ud-ZgK" firstAttribute="top" secondItem="A4Q-gr-Un4" secondAttribute="bottom" id="hKE-uk-omg"/>
                            <constraint firstItem="dRB-t8-ayN" firstAttribute="top" secondItem="n2k-ud-ZgK" secondAttribute="bottom" id="iuq-QM-n4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPhaseDateLabel" destination="deP-Pu-txd" id="k36-2e-BA6"/>
                        <outlet property="firstPhaseImage" destination="9Az-Tc-ubK" id="2bZ-9m-gJf"/>
                        <outlet property="fourthPhaseDateLabel" destination="rKi-4q-ttb" id="XRe-7M-7eh"/>
                        <outlet property="fourthPhaseImage" destination="Umf-Fi-AYU" id="LJ8-Cp-LCF"/>
                        <outlet property="secondPhaseDateLabel" destination="l0g-s3-GlJ" id="cZ9-Lw-BQq"/>
                        <outlet property="secondPhaseImage" destination="iSl-Gz-v8f" id="cab-jC-fnH"/>
                        <outlet property="thirdPhaseDateLabel" destination="b2N-7m-zST" id="NBF-KX-pgW"/>
                        <outlet property="thirdPhaseImage" destination="yCy-tc-Wfj" id="QPS-6U-W2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhY-Aj-ck8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-708.39580209895053"/>
        </scene>
        <!--Moon Info-->
        <scene sceneID="jkA-ls-uf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26f-G8-LNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moon Info" image="MoonInfoTabIcon" selectedImage="MoonInfoTabSelectedIcon" id="9hY-JK-wrd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SAG-Nn-fps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAz-Zi-lvJ" kind="relationship" relationship="rootViewController" id="cab-B0-Z2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlW-IE-d9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoS-fe-VKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM5-21-Egt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hB-7q-J7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxk-oN-O8r" kind="relationship" relationship="rootViewController" id="2oB-KV-UTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPt-Z1-aBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="FQ-Moon" width="33" height="33"/>
        <image name="Full-Moon" width="33" height="33"/>
        <image name="MoonInfoTabIcon" width="25" height="25"/>
        <image name="MoonInfoTabSelectedIcon" width="25" height="25"/>
        <image name="New-Moon" width="33" height="33"/>
        <image name="TQ-Moon" width="33" height="33"/>
    </resources>
</document>
